# Dockerfile using system packages instead of pip
FROM ubuntu:24.04

# Install Python 3.11 and system packages
RUN apt-get update && apt-get install -y \
    software-properties-common \
    && add-apt-repository ppa:deadsnakes/ppa \
    && apt-get update && apt-get install -y \
    python3.11 \
    python3.11-dev \
    python3.11-venv \
    python3-pip \
    python3-pandas \
    python3-numpy \
    python3-requests \
    python3-flask \
    curl \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Set Python 3.11 as default
RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.11 1 && \
    update-alternatives --install /usr/bin/python python /usr/bin/python3.11 1

# Verify Python version
RUN python3 --version

# Create app directory
WORKDIR /opt/redline

# Install only essential pip packages
RUN python3 -m pip install --upgrade pip && \
    python3 -m pip install flask-socketio eventlet

# Copy application code
COPY . .

# Create necessary directories
RUN mkdir -p data logs config

# Expose port
EXPOSE 8080

# Simple command - just run Flask directly
CMD ["python3", "web_app.py"]
