# Clean REDLINE Dockerfile for AMD64 Linux Ubuntu
# Simple, reliable build without complex dependencies

FROM python:3.11-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV PIP_NO_CACHE_DIR=1
ENV PIP_DISABLE_PIP_VERSION_CHECK=1

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    git \
    build-essential \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Upgrade pip first
RUN python -m pip install --upgrade pip

# Copy requirements file
COPY requirements_docker.txt .

# Install Python packages
RUN pip install --no-cache-dir -r requirements_docker.txt

# Copy application files
COPY main.py .
COPY data_config.ini .
COPY redline/ ./redline/
COPY web_app.py .

# Create data directory
RUN mkdir -p data

# Create non-root user
RUN useradd -m -s /bin/bash redline && \
    chown -R redline:redline /app

# Switch to non-root user
USER redline

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/status || exit 1

# Default command
CMD ["python", "web_app.py"]
