# REDLINE Docker Environment Configuration Template
# Copy this file to docker.env and customize for your environment

# =============================================================================
# Platform Configuration
# =============================================================================

# Target platform (linux/amd64, linux/arm64, or auto)
TARGET_PLATFORM=auto

# Build mode (auto, x11, vnc, web, headless)
BUILD_MODE=auto

# =============================================================================
# Network Configuration
# =============================================================================

# Web interface port
WEB_PORT=8080

# VNC port (for GUI access)
VNC_PORT=5900

# VNC password
VNC_PASSWORD=redline123

# =============================================================================
# Display Configuration
# =============================================================================

# Display for X11 forwarding
DISPLAY=:0

# Screen resolution for VNC
VNC_RESOLUTION=1920x1080

# Color depth for VNC
VNC_COLOR_DEPTH=24

# =============================================================================
# Data Configuration
# =============================================================================

# Data directory (relative to project root)
DATA_DIR=./data

# Logs directory (relative to project root)
LOGS_DIR=./logs

# Maximum file size for uploads (in MB)
MAX_UPLOAD_SIZE=100

# =============================================================================
# Security Configuration
# =============================================================================

# Enable HTTPS (requires SSL certificates)
ENABLE_HTTPS=false

# SSL certificate path (if HTTPS enabled)
SSL_CERT_PATH=/app/ssl/cert.pem

# SSL private key path (if HTTPS enabled)
SSL_KEY_PATH=/app/ssl/key.pem

# =============================================================================
# Performance Configuration
# =============================================================================

# Number of worker processes for web server
WEB_WORKERS=4

# Memory limit for container (e.g., 2g, 512m)
MEMORY_LIMIT=2g

# CPU limit for container (e.g., 2.0, 1.5)
CPU_LIMIT=2.0

# =============================================================================
# Development Configuration
# =============================================================================

# Enable debug mode
DEBUG=false

# Enable hot reload for development
HOT_RELOAD=false

# Python path for development
PYTHONPATH=/app

# =============================================================================
# Registry Configuration
# =============================================================================

# Docker registry URL (for pushing images)
REGISTRY_URL=

# Registry username
REGISTRY_USERNAME=

# Registry password
REGISTRY_PASSWORD=

# =============================================================================
# Monitoring Configuration
# =============================================================================

# Enable health checks
ENABLE_HEALTH_CHECKS=true

# Health check interval (in seconds)
HEALTH_CHECK_INTERVAL=30

# Health check timeout (in seconds)
HEALTH_CHECK_TIMEOUT=10

# =============================================================================
# Logging Configuration
# =============================================================================

# Log level (DEBUG, INFO, WARNING, ERROR, CRITICAL)
LOG_LEVEL=INFO

# Log format (json, text)
LOG_FORMAT=text

# Enable log rotation
ENABLE_LOG_ROTATION=true

# Maximum log file size (in MB)
MAX_LOG_SIZE=10

# Number of log files to keep
LOG_FILES_TO_KEEP=5

# =============================================================================
# Feature Flags
# =============================================================================

# Enable experimental features
ENABLE_EXPERIMENTAL=false

# Enable analytics (anonymous usage statistics)
ENABLE_ANALYTICS=false

# Enable crash reporting
ENABLE_CRASH_REPORTING=false

# =============================================================================
# Custom Configuration
# =============================================================================

# Custom environment variables (space-separated key=value pairs)
CUSTOM_ENV_VARS=

# Custom Docker build arguments
CUSTOM_BUILD_ARGS=

# Custom Docker run arguments
CUSTOM_RUN_ARGS=