# syntax=docker/dockerfile:1
# REDLINE Web-Based GUI - Uncompiled Version
# Multi-stage build for smaller image size, no bytecode compilation for debugging

# ============================================
# Stage 1: Builder - Install dependencies
# ============================================
FROM python:3.11-slim as builder

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=0 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Install build dependencies
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
WORKDIR /app
COPY requirements.txt .

# Install Python dependencies with cache mount
# Using requirements.txt for consistent dependency management
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --upgrade pip>=25.3 setuptools wheel && \
    pip install --no-cache-dir -r requirements.txt

# ============================================
# Stage 2: Runtime - Minimal production image
# ============================================
FROM python:3.11-slim

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=0 \
    FLASK_APP=web_app.py \
    FLASK_ENV=development \
    GUNICORN_WORKERS=2 \
    GUNICORN_THREADS=4 \
    GUNICORN_TIMEOUT=120 \
    CURL_IMPERSONATE=0

# Install runtime dependencies only
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create app user for security (don't run as root)
RUN useradd -m -u 1000 -s /bin/bash appuser

# Set working directory
WORKDIR /app

# Copy installed packages from builder
COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# Copy application code (keep source files uncompiled)
COPY --chown=appuser:appuser . /app

# Skip asset minification for development/debugging
RUN echo "Skipping asset minification for uncompiled version" && \
    echo "Assets remain in original form for easier debugging"

# Skip Python bytecode compilation - keep source files for debugging
RUN echo "Skipping Python bytecode compilation" && \
    echo "Source files remain uncompiled for development and debugging"

# Create necessary directories
RUN mkdir -p /app/data /app/logs /app/config /app/data/uploads /app/data/user_files && \
    chown -R appuser:appuser /app

# Switch to non-root user
USER appuser

# Expose web port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Start the web application with Gunicorn (development-friendly settings)
CMD ["gunicorn", \
     "--bind", "0.0.0.0:8080", \
     "--workers", "1", \
     "--threads", "2", \
     "--timeout", "120", \
     "--worker-class", "gthread", \
     "--access-logfile", "-", \
     "--error-logfile", "-", \
     "--log-level", "debug", \
     "--reload", \
     "web_app:create_app()"]

# Labels for metadata
LABEL maintainer="REDLINE Team" \
      version="1.0.0-uncompiled" \
      description="REDLINE Financial Analysis - Uncompiled Development Version" \
      architecture="multi-platform" \
      performance="unoptimized for debugging"
