# REDLINE Docker Environment Configuration Template
# Copy this file to docker.env and customize for your environment

# =============================================================================
# Platform Configuration
# =============================================================================

# Target platform (linux/amd64, linux/arm64, or auto)
TARGET_PLATFORM=auto

# Build mode (auto, x11, vnc, web, headless)
BUILD_MODE=auto

# =============================================================================
# Network Configuration
# =============================================================================

# Web interface port
WEB_PORT=8080

# VNC port (for GUI access)
VNC_PORT=5900

# VNC password
VNC_PASSWORD=redline123

# =============================================================================
# Display Configuration
# =============================================================================

# Display for X11 forwarding
DISPLAY=:0

# Screen resolution for VNC
VNC_RESOLUTION=1920x1080

# Color depth for VNC
VNC_COLOR_DEPTH=24

# =============================================================================
# Data Configuration
# =============================================================================

# Data directory (relative to project root)
DATA_DIR=./data

# Logs directory (relative to project root)
LOGS_DIR=./logs

# Maximum file size for uploads (in MB)
MAX_UPLOAD_SIZE=100

# =============================================================================
# Security Configuration
# =============================================================================

# Enable HTTPS (requires SSL certificates)
ENABLE_HTTPS=false

# SSL certificate path (if HTTPS enabled)
SSL_CERT_PATH=/app/ssl/cert.pem

# SSL private key path (if HTTPS enabled)
SSL_KEY_PATH=/app/ssl/key.pem

# =============================================================================
# Performance Configuration
# =============================================================================

# Number of worker processes for web server
WEB_WORKERS=4

# Memory limit for container (e.g., 2g, 512m)
MEMORY_LIMIT=2g

# CPU limit for container (e.g., 2.0, 1.5)
CPU_LIMIT=2.0

# =============================================================================
# Development Configuration
# =============================================================================

# Enable debug mode
DEBUG=false

# Enable hot reload for development
HOT_RELOAD=false

# Python path for development
PYTHONPATH=/app

# =============================================================================
# Registry Configuration
# =============================================================================

# Docker registry URL (for pushing images)
REGISTRY_URL=

# Registry username
REGISTRY_USERNAME=

# Registry password
REGISTRY_PASSWORD=

# =============================================================================
# Monitoring Configuration
# =============================================================================

# Enable health checks
ENABLE_HEALTH_CHECKS=true

# Health check interval (in seconds)
HEALTH_CHECK_INTERVAL=30

# Health check timeout (in seconds)
HEALTH_CHECK_TIMEOUT=10

# =============================================================================
# Logging Configuration
# =============================================================================

# Log level (DEBUG, INFO, WARNING, ERROR, CRITICAL)
LOG_LEVEL=INFO

# Log format (json, text)
LOG_FORMAT=text

# Enable log rotation
ENABLE_LOG_ROTATION=true

# Maximum log file size (in MB)
MAX_LOG_SIZE=10

# Number of log files to keep
LOG_FILES_TO_KEEP=5

# =============================================================================
# Feature Flags
# =============================================================================

# Enable experimental features
ENABLE_EXPERIMENTAL=false

# Enable analytics (anonymous usage statistics)
ENABLE_ANALYTICS=false

# Enable crash reporting
ENABLE_CRASH_REPORTING=false

# =============================================================================
# Authentication Configuration (JWT with Supabase)
# =============================================================================

# Supabase project URL (REQUIRED)
SUPABASE_URL=https://your-project.supabase.co

# Supabase service role key (REQUIRED)
SUPABASE_SERVICE_KEY=your-service-role-key

# Supabase JWT secret for token validation (REQUIRED)
SUPABASE_JWT_SECRET=your-jwt-secret

# =============================================================================
# Stripe Subscription Configuration
# =============================================================================

# Stripe secret key (REQUIRED)
STRIPE_SECRET_KEY=sk_live_your_secret_key

# Stripe publishable key (REQUIRED)
STRIPE_PUBLISHABLE_KEY=pk_live_your_publishable_key

# Stripe webhook signing secret (REQUIRED)
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret

# Stripe metered price ID for subscriptions (REQUIRED)
STRIPE_PRICE_ID_METERED=price_your_price_id

# =============================================================================
# Cloud Storage Configuration (S3/R2)
# =============================================================================

# Enable S3/R2 storage (set to 'true' to enable)
# Default: true (cloud-native deployment uses cloud storage)
USE_S3_STORAGE=true

# Storage Provider Selection:
# - For Cloudflare R2: Set S3_ENDPOINT_URL to your R2 endpoint
#   Format: https://<account-id>.r2.cloudflarestorage.com
#   Example: https://abc123def456.r2.cloudflarestorage.com
# - For AWS S3: Leave S3_ENDPOINT_URL empty or use standard S3 endpoint
#   Example: https://s3.us-east-1.amazonaws.com (or leave empty)
# - For other S3-compatible storage: Set to your custom endpoint URL
S3_ENDPOINT_URL=

# S3/R2 bucket name
# Example for R2: variosync-data
# Example for S3: variosync-data-bucket
S3_BUCKET=

# S3/R2 access key (R2 API Token or AWS Access Key)
# For R2: Use R2 API Token from Cloudflare dashboard
# For S3: Use AWS Access Key ID
S3_ACCESS_KEY=

# S3/R2 secret key (R2 API Secret or AWS Secret Key)
# For R2: Use R2 API Secret from Cloudflare dashboard
# For S3: Use AWS Secret Access Key
S3_SECRET_KEY=

# S3 region
# For R2: Set to 'auto' (R2 doesn't use regions)
# For S3: Set to your AWS region (e.g., us-east-1, eu-west-1)
# Default: auto (works for both R2 and S3)
S3_REGION=auto

# =============================================================================
# Custom Configuration
# =============================================================================

# Custom environment variables (space-separated key=value pairs)
CUSTOM_ENV_VARS=

# Custom Docker build arguments
CUSTOM_BUILD_ARGS=

# Custom Docker run arguments
CUSTOM_RUN_ARGS=