# REDLINE Docker Environment Configuration Template
# Copy this file to .env and modify as needed

# Display Configuration
DISPLAY=:0

# VNC Configuration
VNC_PORT=5900
VNC_PASSWORD=redline123

# Web Interface Configuration
WEB_PORT=8080

# Application Configuration
LOG_LEVEL=INFO
DEBUG=false

# Data and Log Paths
DATA_PATH=./data
LOGS_PATH=./logs

# Security Configuration
# Set to true to run container as non-root user
NON_ROOT_USER=true

# Resource Limits
MEMORY_LIMIT=4g
CPU_LIMIT=2

# Network Configuration
# Set to host for better performance, bridge for isolation
NETWORK_MODE=host

# Volume Configuration
# Set to true to use named volumes instead of bind mounts
USE_NAMED_VOLUMES=false
