FROM ubuntu:24.04

# Install system dependencies
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    python3-pip3 \
    python3-tk \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
RUN pip3 install pandas sqlalchemy duckdb configparser pyarrow polars tensorflow

WORKDIR /app

# Copy application files
COPY data_module.py data_config.ini ./

# Create mount points for data and database
VOLUME /app/data /app/redline_data.duckdb

# Default command
CMD ["python3", "-m", "data_module", "--task=load"] 
