# REDLINE Web-Based GUI - Simple Flask Approach
# No VNC needed - just run the web app directly

FROM ubuntu:22.04

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive
ENV FLASK_APP=web_app.py
ENV FLASK_ENV=production

# Install Python and basic dependencies
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    curl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Copy application
COPY . /app
WORKDIR /app

# Install Python dependencies
RUN pip3 install --upgrade pip setuptools wheel

# Install Flask and core dependencies
RUN pip3 install flask werkzeug jinja2 markupsafe click blinker itsdangerous || true

# Install Flask extensions
RUN pip3 install flask-socketio flask-compress flask-limiter || true

# Install SocketIO async support (required for flask-socketio)
RUN pip3 install python-socketio eventlet gevent gevent-websocket || true

# Install data processing libraries
RUN pip3 install numpy pandas duckdb pyarrow fastparquet yfinance polars || true

# Install background task processing
RUN pip3 install celery redis || true

# Install HTTP and network libraries
RUN pip3 install requests urllib3 || true

# Install optional but useful libraries
RUN pip3 install scikit-learn matplotlib seaborn || true
RUN pip3 install openpyxl xlsxwriter || true
RUN pip3 install configparser || true
RUN pip3 install gunicorn || true

# Expose web port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Start the web application
CMD ["python3", "web_app.py"]
