# syntax=docker/dockerfile:1
# REDLINE Web-Based GUI - Bytecode Optimized Version (No JavaScript/CSS Minification)
# Multi-stage build with pre-compiled Python bytecode but WITHOUT JavaScript/CSS minification
# Useful for development/debugging where you need readable JavaScript code

# ============================================
# Stage 1: Builder - Install dependencies and compile bytecode
# ============================================
FROM python:3.11-slim AS builder

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=0 \
    PYTHONOPTIMIZE=2 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Install build dependencies (NO Node.js needed since we're not minifying)
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
WORKDIR /app
COPY requirements.txt .

# Install Python dependencies with cache mount
# Using requirements.txt for consistent dependency management
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --upgrade pip>=25.3 setuptools wheel && \
    pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . /app

# NOTE: JavaScript and CSS minification is SKIPPED
# Original JavaScript and CSS files are kept as-is for easier debugging
# This allows you to see readable code in browser dev tools

# Pre-compile Python bytecode with optimization
# -b flag: write bytecode files alongside source (not in __pycache__)
# -OO: optimize bytecode (remove docstrings, assert statements)
RUN PYTHONOPTIMIZE=2 python -OO -m compileall -b . && \
    echo "✅ Compiled $(find . -name '*.pyc' | wc -l) bytecode files" && \
    find . -name "*.py" -not -path "./web_app.py" -not -path "./main.py" -delete && \
    find . -name "__pycache__" -type d -exec rm -rf {} + 2>/dev/null || true && \
    echo "✅ Removed source files, kept essential entry points"

# ============================================
# Stage 2: Runtime - Minimal production image
# ============================================
FROM python:3.11-slim AS runtime

# Set environment variables
# Note: Subscription service environment variables should be set at runtime:
# - STRIPE_SECRET_KEY, STRIPE_PUBLISHABLE_KEY (for payment processing)
# - STRIPE_WEBHOOK_SECRET (for Stripe webhooks)
# - LICENSE_SERVER_URL (license server endpoint)
# - REQUIRE_LICENSE_SERVER (true/false - require license server connection)
# - S3_ENDPOINT_URL (optional - for Cloudflare R2 or S3 storage)
# - S3_BUCKET, S3_ACCESS_KEY, S3_SECRET_KEY (for cloud storage)
ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONOPTIMIZE=2 \
    FLASK_APP=web_app.py \
    FLASK_ENV=production \
    GUNICORN_WORKERS=1 \
    GUNICORN_THREADS=4 \
    GUNICORN_TIMEOUT=120 \
    REQUIRE_LICENSE_SERVER=false \
    LICENSE_SERVER_URL=http://localhost:5001 \
    REDLINE_VERSION=2.1.0

# Install runtime dependencies only
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create app user for security (don't run as root)
RUN useradd -m -u 1000 -s /bin/bash appuser

# Set working directory
WORKDIR /app

# Copy installed packages from builder
COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# Copy compiled application code (bytecode only, no source)
# JavaScript and CSS files remain unminified for debugging
COPY --chown=appuser:appuser --from=builder /app /app

# Create necessary directories
RUN mkdir -p /app/data /app/logs /app/config /app/data/uploads /app/data/user_files && \
    chown -R appuser:appuser /app

# Switch to non-root user
USER appuser

# Expose web port
EXPOSE 8080

# Healthcheck disabled - causes issues with DuckDB single-worker constraint
# HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
#     CMD curl -f http://localhost:8080/health || exit 1

# Start the web application with Gunicorn (production settings)
CMD ["gunicorn", \
     "--bind", "0.0.0.0:8080", \
     "--workers", "1", \
     "--threads", "4", \
     "--timeout", "120", \
     "--worker-class", "gthread", \
     "--access-logfile", "-", \
     "--error-logfile", "-", \
     "web_app:create_app()"]

# Labels for metadata
LABEL maintainer="REDLINE Team <keepdevops@gmail.com>" \
      version="2.1.0-bytecode-no-minify" \
      description="REDLINE Financial Analysis - Bytecode Optimized Version WITHOUT JavaScript/CSS Minification (for development/debugging)" \
      architecture="multi-platform" \
      performance="optimized" \
      license="proprietary" \
      service="subscription" \
      features="modular-blueprints,data-cleaning,date-formatting,api-key-masking,custom-apis,payment-integration,stripe-integration" \
      code-organization="27-modular-blueprints-under-200LOC" \
      optimizations="python-bytecode" \
      javascript="unminified" \
      css="unminified" \
      build-date="2025-11-19"


