# REDLINE License Server Dockerfile
# Lightweight container for running the license server

FROM python:3.11-slim

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    LICENSE_SERVER_PORT=5001 \
    FLASK_ENV=production

# Install runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy entire project (needed for imports)
COPY . /app/

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    (pip install --no-cache-dir -r requirements.txt 2>/dev/null || true) && \
    pip install --no-cache-dir \
    flask \
    flask-cors

# Create logs directory
RUN mkdir -p /app/logs

# Set Python path to include app root
ENV PYTHONPATH=/app

# Set working directory to app root
WORKDIR /app

# Expose license server port
EXPOSE 5001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:5001/api/health || exit 1

# Start license server
CMD ["python3", "licensing/server/license_server.py"]

