# REDLINE Web-Based GUI - Simple Flask Approach
# No VNC needed - just run the web app directly

FROM ubuntu:22.04

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive
ENV FLASK_APP=web_app.py
ENV FLASK_ENV=production

# Install Python and basic dependencies
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    curl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Copy application
COPY . /app
WORKDIR /app

# Install Python dependencies
RUN pip3 install --upgrade pip setuptools wheel
RUN pip3 install flask flask-socketio werkzeug jinja2 requests || true
RUN pip3 install numpy pandas duckdb pyarrow yfinance || true
RUN pip3 install flask-compress flask-limiter || true
RUN pip3 install celery redis || true

# Expose web port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Start the web application
CMD ["python3", "web_app.py"]
