# REDLINE Docker Environment Configuration
# Copy this file to .env in the dockerfiles directory and configure your values
#
# Usage:
#   cp dockerfiles/docker.env.template dockerfiles/.env
#   # Edit .env with your values
#   docker-compose -f dockerfiles/docker-compose.full.yml up -d

# ============================================
# Build Configuration
# ============================================
VERSION=latest
BUILD_DATE=

# ============================================
# Flask Application
# ============================================
FLASK_ENV=production
SECRET_KEY=change-me-generate-secure-random-key
CORS_ORIGINS=http://localhost:8080,http://127.0.0.1:8080

# ============================================
# Gunicorn Configuration
# ============================================
GUNICORN_WORKERS=1
GUNICORN_THREADS=4
GUNICORN_WORKER_CLASS=gthread
GUNICORN_TIMEOUT=120

# ============================================
# Redis Configuration
# ============================================
# Redis is configured automatically in docker-compose
# These are for reference if running standalone
REDIS_URL=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# ============================================
# License Server Configuration
# ============================================
REQUIRE_LICENSE_SERVER=true
LICENSE_SERVER_URL=http://license-server:5001
LICENSE_SECRET_KEY=change-me-generate-secure-license-key
LICENSE_DATABASE_URL=sqlite:///data/licenses/licenses.db
ENFORCE_PAYMENT=true

# ============================================
# Stripe Payment Configuration
# ============================================
# Get these from https://dashboard.stripe.com/test/apikeys (Test mode)
# For production, use live keys from https://dashboard.stripe.com/apikeys
STRIPE_SECRET_KEY=sk_test_your-secret-key-here
STRIPE_PUBLISHABLE_KEY=pk_test_your-publishable-key-here

# Webhook secret - Get from Stripe CLI or Dashboard webhook endpoint
# Setup: stripe listen --forward-to localhost:8080/payment/webhook
STRIPE_WEBHOOK_SECRET=whsec_your-webhook-secret-here

# Pricing configuration
# HOURS_PER_DOLLAR=0.2 means $5 per hour (1 / 0.2 = 5)
HOURS_PER_DOLLAR=0.2
PAYMENT_CURRENCY=usd

# ============================================
# Wasabi / S3 Storage Configuration
# ============================================
# Enable cloud storage (set to true to use Wasabi/S3)
USE_S3_STORAGE=false

# Wasabi endpoints by region:
#   US East 1: https://s3.wasabisys.com
#   US East 2: https://s3.us-east-2.wasabisys.com
#   US Central 1: https://s3.us-central-1.wasabisys.com
#   US West 1: https://s3.us-west-1.wasabisys.com
#   EU Central 1: https://s3.eu-central-1.wasabisys.com
#   EU Central 2: https://s3.eu-central-2.wasabisys.com
#   EU West 1: https://s3.eu-west-1.wasabisys.com
#   EU West 2: https://s3.eu-west-2.wasabisys.com
#   AP Northeast 1: https://s3.ap-northeast-1.wasabisys.com
#   AP Northeast 2: https://s3.ap-northeast-2.wasabisys.com
#   AP Southeast 1: https://s3.ap-southeast-1.wasabisys.com
#   AP Southeast 2: https://s3.ap-southeast-2.wasabisys.com
#
# For Cloudflare R2: https://<account-id>.r2.cloudflarestorage.com
# For AWS S3: https://s3.<region>.amazonaws.com

S3_ENDPOINT_URL=https://s3.wasabisys.com
S3_BUCKET=your-bucket-name
S3_ACCESS_KEY=your-wasabi-access-key
S3_SECRET_KEY=your-wasabi-secret-key
S3_REGION=us-east-1

# ============================================
# Render.com Deployment Configuration
# ============================================
# These are used when deploying to Render.com
# The render.yaml file in the project root handles deployment

# Render uses PORT environment variable
PORT=8080

# Render health check path
HEALTH_CHECK_PATH=/health

# ============================================
# Modal Compute Configuration (Optional)
# ============================================
# If using Modal.com for serverless compute
MODAL_TOKEN_ID=
MODAL_TOKEN_SECRET=

# ============================================
# Celery Configuration
# ============================================
CELERY_WORKER_CONCURRENCY=2
CELERY_WORKER_LOGLEVEL=info

# ============================================
# User Storage Configuration
# ============================================
USER_STORAGE_BASE_PATH=/app/data/users
MAX_UPLOAD_SIZE=104857600

# ============================================
# API Keys (Optional)
# ============================================
ALPHA_VANTAGE_API_KEY=
FINNHUB_API_KEY=
IEX_CLOUD_API_KEY=

# ============================================
# Email Configuration (for License Distribution)
# ============================================
SMTP_ENABLED=false
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASSWORD=your-app-password
FROM_EMAIL=your-email@gmail.com

# ============================================
# Security Configuration
# ============================================
SECURE_HEADERS=true
CONTENT_SECURITY_POLICY=true
DEBUG=false
