# REDLINE Web GUI - Working Environment Dockerfile
# Based on currently running Flask app on macOS with Python 3.9.6

FROM ubuntu:24.04

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# Set working directory
WORKDIR /opt/redline

# Install system dependencies and Python 3.9 (closest to your working version)
RUN apt-get update && apt-get install -y \
    software-properties-common \
    curl \
    wget \
    git \
    build-essential \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Add deadsnakes PPA for Python 3.9
RUN add-apt-repository ppa:deadsnakes/ppa && \
    apt-get update && \
    apt-get install -y \
    python3.9 \
    python3.9-dev \
    python3.9-venv \
    python3.9-distutils \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install pip for Python 3.9
RUN curl -sS https://bootstrap.pypa.io/get-pip.py | python3.9

# Show Python and pip versions
RUN python3.9 --version && python3.9 -m pip --version

# Copy working requirements file (based on your current environment)
COPY requirements-working.txt /opt/redline/

# Install Python packages using Python 3.9
RUN python3.9 -m pip install -r /opt/redline/requirements-working.txt

# Copy application code
COPY . /opt/redline/

# Create necessary directories
RUN mkdir -p /opt/redline/data /opt/redline/logs

# Expose port
EXPOSE 8080

# Default command - run Flask with Python 3.9
CMD ["python3.9", "web_app_minimal.py"]
