# REDLINE Web GUI - System Packages Dockerfile (BuildKit-Free)
# Ubuntu 24.04 LTS - uses system packages where possible

FROM ubuntu:24.04

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# Set working directory
WORKDIR /opt/redline

# Install system dependencies including Python packages
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    python3-setuptools \
    python3-wheel \
    python3-flask \
    python3-requests \
    python3-numpy \
    python3-pandas \
    curl \
    wget \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install only packages not available via apt
RUN pip3 install --no-cache-dir \
    flask-socketio==5.3.4 \
    gunicorn==20.1.0 \
    duckdb==0.8.1

# Copy application code
COPY . /opt/redline/

# Create necessary directories
RUN mkdir -p /opt/redline/data /opt/redline/logs

# Expose port
EXPOSE 8080

# Default command - run Flask directly
CMD ["python3", "web_app.py"]
