# REDLINE License Server Dockerfile
# Lightweight container for user license management and access control

FROM python:3.11-slim

# Build arguments
ARG BUILD_DATE
ARG VERSION=1.0.0

# Labels
LABEL maintainer="REDLINE Team"
LABEL version="${VERSION}"
LABEL description="REDLINE License Server - User License Management"
LABEL build-date="${BUILD_DATE}"

# Environment variables
ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app \
    LICENSE_SERVER_PORT=5001 \
    FLASK_ENV=production

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Set working directory
WORKDIR /app

# Copy only what's needed for the license server
COPY licensing/ /app/licensing/
COPY redline/auth/ /app/redline/auth/
COPY requirements.txt /app/

# Install minimal Python dependencies for license server
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir \
    flask>=3.0.0 \
    flask-cors>=4.0.0 \
    gunicorn>=21.0.0 \
    requests>=2.31.0 \
    stripe>=7.0.0

# Create necessary directories
RUN mkdir -p /app/logs /app/data/licenses

# Create non-root user for security
RUN useradd -m -u 1000 redline && \
    chown -R redline:redline /app
USER redline

# Expose license server port
EXPOSE 5001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:5001/api/health || exit 1

# Start license server
CMD ["python3", "licensing/server/license_server.py"]
