# REDLINE Web GUI - No-Pip-Upgrade Dockerfile (BuildKit-Free)
# Ubuntu 24.04 LTS with Python 3.12 - avoids pip upgrade issues

FROM ubuntu:24.04

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# Set working directory
WORKDIR /opt/redline

# Install system dependencies (including pip from apt)
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    python3-setuptools \
    python3-wheel \
    curl \
    wget \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Show pip version (don't upgrade)
RUN pip3 --version

# Copy requirements file
COPY requirements-ultra-minimal.txt /opt/redline/

# Install Python packages (no pip upgrade)
RUN pip3 install -r /opt/redline/requirements-ultra-minimal.txt

# Copy application code
COPY . /opt/redline/

# Create necessary directories
RUN mkdir -p /opt/redline/data /opt/redline/logs

# Expose port
EXPOSE 8080

# Default command - run Flask directly
CMD ["python3", "web_app.py"]
