# REDLINE Web GUI - Minimal Python 3.11.14 Dockerfile (BuildKit-Free)
# Ubuntu 24.04 LTS with Python 3.11.14 - minimal dependencies

FROM ubuntu:24.04

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHON_VERSION=3.11.14

# Set working directory
WORKDIR /opt/redline

# Install system dependencies and Python 3.11.14
RUN apt-get update && apt-get install -y \
    software-properties-common \
    curl \
    wget \
    git \
    build-essential \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Add deadsnakes PPA for Python 3.11
RUN add-apt-repository ppa:deadsnakes/ppa && \
    apt-get update && \
    apt-get install -y \
    python3.11 \
    python3.11-dev \
    python3.11-venv \
    python3.11-distutils \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install pip for Python 3.11
RUN curl -sS https://bootstrap.pypa.io/get-pip.py | python3.11

# Show Python and pip versions
RUN python3.11 --version && python3.11 -m pip --version

# Copy minimal requirements file
COPY requirements-minimal-python311.txt /opt/redline/

# Install Python packages using Python 3.11
RUN python3.11 -m pip install -r /opt/redline/requirements-minimal-python311.txt

# Copy application code
COPY . /opt/redline/

# Create necessary directories
RUN mkdir -p /opt/redline/data /opt/redline/logs

# Expose port
EXPOSE 8080

# Default command - run Flask with Python 3.11
CMD ["python3.11", "web_app.py"]
