# REDLINE Web GUI Dockerfile - Alpine Linux
# Lightweight, security-focused distribution
FROM alpine:3.19

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV PIP_NO_CACHE_DIR=1
ENV PIP_DISABLE_PIP_VERSION_CHECK=1
ENV PYTHON_VERSION=3.11+
ENV DISTRO=alpine

# Set working directory
WORKDIR /opt/redline

# Install system dependencies and Alpine packages
RUN apk add --no-cache \
    # Python and pip
    python3 \
    python3-dev \
    py3-pip \
    py3-setuptools \
    py3-wheel \
    # Build tools
    build-base \
    gcc \
    musl-dev \
    linux-headers \
    # System utilities
    bash \
    curl \
    wget \
    git \
    ca-certificates \
    tzdata \
    # Security tools
    openssl \
    # Network tools
    net-tools \
    iputils \
    # Process management
    supervisor \
    # Logging
    logrotate \
    # File system
    util-linux \
    coreutils \
    && rm -rf /var/cache/apk/*

# Create non-root user for security
RUN addgroup -g 1000 redline && \
    adduser -u 1000 -G redline -s /bin/bash -D redline

# Set up Python virtual environment
RUN python3 -m venv /opt/redline/venv
ENV PATH="/opt/redline/venv/bin:$PATH"

# Upgrade pip and install essential tools
RUN pip install --upgrade pip setuptools wheel importlib-metadata

# Copy requirements first for better caching
COPY requirements.txt /opt/redline/

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . /opt/redline/

# Set proper permissions
RUN chown -R redline:redline /opt/redline

# Switch to non-root user
USER redline

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Default command
CMD ["python3", "web_app.py"]
