# REDLINE Web GUI - Minimal Git-Safe Dockerfile
# Avoids git issues by only copying necessary files

FROM ubuntu:24.04

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV PIP_NO_CACHE_DIR=1
ENV PIP_DISABLE_PIP_VERSION_CHECK=1

# Set working directory
WORKDIR /opt/redline

# Install system dependencies and Python 3.9
RUN apt-get update && apt-get install -y \
    software-properties-common \
    curl \
    wget \
    build-essential \
    libffi-dev \
    libssl-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Add deadsnakes PPA for Python 3.9
RUN add-apt-repository ppa:deadsnakes/ppa && \
    apt-get update && \
    apt-get install -y \
    python3.9 \
    python3.9-dev \
    python3.9-venv \
    python3.9-distutils \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install pip for Python 3.9
RUN curl -sS https://bootstrap.pypa.io/get-pip.py | python3.9

# Show Python and pip versions
RUN python3.9 --version && python3.9 -m pip --version

# Copy only the requirements file first
COPY requirements-working.txt /opt/redline/

# Install Python packages from requirements file
RUN python3.9 -m pip install --upgrade pip setuptools wheel && \
    python3.9 -m pip install -r /opt/redline/requirements-working.txt

# Copy only the web app files (not the entire directory)
COPY web_app_safe.py /opt/redline/
COPY redline/ /opt/redline/redline/

# Create necessary directories
RUN mkdir -p /opt/redline/data /opt/redline/logs

# Expose port
EXPOSE 8080

# Default command - run SAFE Flask app with Python 3.9
CMD ["python3.9", "web_app_safe.py"]
