"""
API routes for REDLINE Web GUI
Provides REST API endpoints for data operations

This module now serves as a central registry for all API blueprints.
Individual route modules are organized by functionality.
"""

from flask import Blueprint

# Import all API blueprints
from .api_files import api_files_bp
from .api_data import api_data_bp
from .api_metadata import api_metadata_bp
from .api_database import api_database_bp
from .api_convert import api_convert_bp

# Main API blueprint - registers all sub-blueprints
api_bp = Blueprint('api', __name__)

# Register all sub-blueprints with the main API blueprint
# Note: api_metadata_bp already registers api_themes_bp internally
api_bp.register_blueprint(api_files_bp)
api_bp.register_blueprint(api_data_bp)
api_bp.register_blueprint(api_metadata_bp)
api_bp.register_blueprint(api_database_bp)
api_bp.register_blueprint(api_convert_bp)
