# syntax=docker/dockerfile:1.4
# REDLINE Web GUI - Micro Slim Version (Target: <1GB)
# Ultra-optimized for minimal size with maximum performance

ARG PYTHON_VERSION=3.11

# ============================================
# Stage 1: Builder - Install dependencies only
# ============================================
FROM python:${PYTHON_VERSION}-alpine AS builder

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

WORKDIR /app

# Install ONLY essential build dependencies (Alpine packages are much smaller)
RUN --mount=type=cache,target=/var/cache/apk \
    apk add --no-cache --virtual .build-deps \
    gcc \
    g++ \
    musl-dev \
    libffi-dev \
    && rm -rf /var/cache/apk/*

# Copy requirements and install MINIMAL Python dependencies
COPY requirements.txt .

# Install only ESSENTIAL dependencies for core functionality
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --upgrade pip setuptools wheel && \
    pip install --no-cache-dir --no-deps \
    flask==2.3.3 \
    werkzeug==2.3.7 \
    jinja2==3.1.2 \
    markupsafe==2.1.3 \
    itsdangerous==2.1.2 \
    click==8.1.7 \
    blinker==1.6.2 \
    gunicorn==21.2.0 \
    && pip install --no-cache-dir --no-deps \
    pandas==2.3.3 \
    numpy==2.3.4 \
    requests==2.32.0 \
    urllib3==2.2.3 \
    && pip install --no-cache-dir --no-deps \
    duckdb==1.4.0 \
    pyarrow==21.0.0 \
    psutil \
    configparser

# Copy ONLY essential application files (.dockerignore handles exclusions)
COPY . .

# Pre-compile Python bytecode and remove ALL source files
RUN python -m compileall -b . && \
    find . -name "*.py" -not -path "./web_app.py" -not -path "./main.py" -delete && \
    find . -name "__pycache__" -type d -exec rm -rf {} + 2>/dev/null || true && \
    find . -name "*.pyc" -exec chmod 444 {} \; && \
    find . -type f -name "*.txt" -not -name "requirements.txt" -delete && \
    find . -type f -name "*.log" -delete && \
    find . -type f -name "*.cache" -delete

# Remove build dependencies
RUN apk del .build-deps

# ============================================
# Stage 2: Distroless runtime (minimal base)
# ============================================
FROM gcr.io/distroless/python3-debian12:latest AS runtime

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    FLASK_ENV=production \
    REDLINE_ENV=production

WORKDIR /app

# Copy ONLY Python packages (no build tools)
COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=builder /usr/local/bin/gunicorn /usr/local/bin/gunicorn

# Copy ONLY compiled application (no source code)
COPY --from=builder /app /app

EXPOSE 8080

# Python-based startup (compatible with Distroless)
ENV FLASK_APP=web_app.py
ENV FLASK_ENV=production
ENV PYTHONPATH=/app

ENTRYPOINT ["python", "web_app.py"]

# Metadata
LABEL maintainer="REDLINE Team" \
      version="1.0.0-micro-slim" \
      description="REDLINE Financial Analysis - Micro Slim (<1GB)" \
      architecture="multi-platform" \
      performance="Ultra-optimized for minimal size"
